PORT=3012

# Prefix to be added to all files in the components folder, excluding those specified in checkComponentPrefix.js
REACT_APP_COMPONENT_PREFIX=Mfa

# Prefix to be added to all CSS class selectors in the src folder, excluding those listed in .stylelintignore
REACT_APP_CSS_CLASS_SELECTOR_PREFIX=.mfa-
